
web.port=8080
url=127.0.0.1:8080

#single,master,slaver
mode=master
master.host=127.0.0.1
master.port=4660
#nosql config
kv.storeName=kvstore
kv.hostPort = 127.0.0.1:5000
#redis config
redis.host=127.0.0.1
redis.port=6379
redis.maxActive=20
redis.maxIdle=60000
redis.maxWait=10000

#jdbc config
jdbc.url=jdbc:mysql://localhost/scada?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.0.212/scada_all?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=dltx_212
jdbc.password=root
